spring.application.name=inventario

# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://ep-small-glitter-addxegoz-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ouSG1je7lVsW
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Especifica el dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Controla cómo Hibernate maneja el esquema de la base de datos:
# update: actualiza el esquema si es necesario, mantiene datos existentes
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatea las consultas SQL para mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true